# Cognizant-JavaFSE-DeepSkilling-DN4.0-6412165

WEEK_3/Spring_Core_and_Maven/5-Configuring_the_Spring_IoC_Container/: Book.java  BookServiceImplTest.java  BorrowingServiceImpl.java  BorrowingServiceImplTest.java  LibraryApp.java
WEEK_3/Spring_Core_and_Maven/7-Implementing_Constructor_and_Setter_Injection/: BookServiceImpl.java  BorrowingServiceImpl.java  BorrowingServiceImplTest.java  applicationContext.xml  pom.xml
WEEK_3/Spring_Core_and_Maven/9-Creating_a_Spring_Boot_Application/: BookController.java  BookRepository.java
WEEK_3/Spring_Data_JPA_with_Spring_Boot,Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week-2/PLSQL_Programming/Exercise_1_Control_Structures/: Exercise 1 Control Structures.sql
Week-2/PLSQL_Programming/Exercise_3_Stored_Procedures/: Stored_Procedures.sql
Week-2/SLF4J logging framework/Exercise_1_Logging_Error_Messages_and_Warning_Levels/src/main/java/org/example/: Main.java
Week-2/TDD using JUnit5 and Mockito/Exercise_1_Setting_Up_JUnit/: StringUtilsTest.java  UserServiceTest.java
Week-2/TDD using JUnit5 and Mockito/Exercise_2_Verifying_Interactions/src/main/java/org/example/: Main.java
Week-3/Spring_Core_and_Maven/5-Configuring_the_Spring_IoC_Container/: BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  pom.xml
Week-3/Spring_Core_and_Maven/7-Implementing_Constructor_and_Setter_Injection/: Book.java  BookRepository.java  BookRepositoryImpl.java  BookServiceImplTest.java  Main.java
Week-3/Spring_Core_and_Maven/9-Creating_a_Spring_Boot_Application/: Book.java  H2RedirectController.java
Week_2/SLF4J logging framework/Exercise_1_Logging_Error_Messages_and_Warning_Levels/: pom.xml
Week_2/SLF4J logging framework/Exercise_1_Logging_Error_Messages_and_Warning_Levels/src/test/java/org/example/: LoggingExampleTest.java
Week_2/TDD using JUnit5 and Mockito/Exercise_1_Setting_Up_JUnit/: POM.XML  StringUtils.java  build.gradle
Week_2/TDD using JUnit5 and Mockito/Exercise_2_Verifying_Interactions/: pom.xml
Week_2/TDD using JUnit5 and Mockito/Exercise_2_Verifying_Interactions/src/test/java/org/example/: MyServiceTest.java
Week_2/TDD using JUnit5 and Mockito/Exercise_3_Assertions in JUnit/: pom.xml
Week_2/TDD using JUnit5 and Mockito/Exercise_3_Assertions in JUnit/src/test/java/org/example/: AssertionsTest.java
Week_2/TDD using JUnit5 and Mockito/Exercise_4_AAA Pattern/: pom.xml
Week_2/TDD using JUnit5 and Mockito/Exercise_4_AAA Pattern/src/main/java/org/example/: Main.java
Week_2/TDD using JUnit5 and Mockito/Exercise_4_AAA Pattern/src/test/java/org/example/: CalculatorTest.java
